<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Sun Nov 14 13:01:14 2021 -->

<application encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="ams.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>640, 480</size>
        <title>AMS</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New 	Ctrl-n</label>
                        <id>miNew</id>
                        <handler>FileNew</handler>
                    </item>
                    <item>
                        <label>Open 	Ctrl-o</label>
                        <id>miOpen</id>
                        <handler>FileOpen</handler>
                    </item>
                    <item>
                        <label>Save 	Ctrl-s</label>
                        <id>miSave</id>
                        <handler>FileSave</handler>
                    </item>
                    <item>
                        <label>Save as ... 	Ctrl-a</label>
                        <id>miSaveAs</id>
                        <handler>FileSaveAs</handler>
                    </item>
                    <menu label="Import ..." name="">
                        <item>
                            <label>Import Legacy AMS Model</label>
                            <id>miImportLegacy</id>
                            <handler>FileImportLegacy</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Preferences 	Ctrl-P</label>
                        <id>miPref</id>
                        <handler>HandlePreferences</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit 	F3</label>
                        <id>miExit</id>
                        <handler>doExit</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Increase Font Size 	Ctrl-+</label>
                        <handler>IncrFontSize</handler>
                    </item>
                    <item>
                        <label>Decrease Font Size 	Ctrl--</label>
                        <handler>DecrFontSize</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>Content 	F1</label>
                        <id>miHelp</id>
                        <handler>doHelp</handler>
                    </item>
                    <item>
                        <label>License</label>
                        <handler>showLicense</handler>
                    </item>
                    <item>
                        <label>Support</label>
                        <handler>onSupport</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>panel_1</window_1>
                    <window_2>panel_2</window_2>
                    <object class="wxWindow" name="panel_1" base="EditPanel">
                        <style>wxBORDER_RAISED</style>
                        <object class="wxBoxSizer" name="sizer_1_copy_copy_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="CustomTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_TWIST_BUTTONS|wxTR_LINES_AT_ROOT</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_2" base="EditPanel">
                        <style>wxBORDER_RAISED</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PrefDialog" name="PrefDialog" base="EditDialog">
        <size>508, 553</size>
        <title>Preferences</title>
        <style>wxCAPTION|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPropertyGridManager" name="property_grid_1" base="EditPropertyGridManager">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="msg" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onOK</handler>
                            </events>
                            <disabled>1</disabled>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WLDialog" name="dialogSF" base="EditDialog">
        <size>350, 250</size>
        <title>Work Load Computation</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Select Prod Type and Daily Output</label>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Select Product Type:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>8</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListBox" name="list_box_ProdType" base="EditListBox">
                    <events>
                        <handler event="EVT_LISTBOX">ProdTypeSelected</handler>
                    </events>
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <label>Specify Daily Output:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_DailyOut" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="msg" base="EditStaticText">
                    <foreground>#cc3232</foreground>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <id>wxID_OK</id>
                            <disabled>1</disabled>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_Cancel" base="EditButton">
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ARDialog" name="dialogAR" base="EditDialog">
        <size>350, 250</size>
        <title>Work Load Computation</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Select Prod Type and Daily Output</label>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Select Product Type:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>8</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListBox" name="list_box_ProdType" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                        <choice>Overall</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioButton" name="radio_btn_AR" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">HandleARSelected</handler>
                            </events>
                            <label>AR</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioButton" name="radio_btn_DR" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">HandleDRSelected</handler>
                            </events>
                            <label>DR</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioButton" name="radio_btn_SOB" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">HandleSOBSelected</handler>
                            </events>
                            <label>SOB</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioButton" name="radio_btn_SHIP" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">HandleSHIPSelected</handler>
                            </events>
                            <label>SHIP</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioButton" name="radio_btn_WIP" base="EditRadioButton">
                            <label>WIP</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <hgap>1</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Specify Overall Arrival Rate:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_MaxText" base="EditStaticText">
                            <label>Max Overall Arrival Rate:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_DailyOut" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">HandleInputChanged</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_Max" base="EditStaticText">
                            <label>0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="msg" base="EditStaticText">
                    <foreground>#cc3232</foreground>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <id>wxID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_Cancel" base="EditButton">
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PfDialog" name="DialogPF" base="EditDialog">
        <extracode_pre>self.SetRowLabelSize(0)</extracode_pre>
        <size>799, 357</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Operations</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">evtListBox</handler>
                            </events>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Successor</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGrid" name="grid_1" base="EditGrid">
                            <events>
                                <handler event="EVT_GRID_CMD_CELL_CHANGED">OnCellChanged</handler>
                            </events>
                            <create_grid>1</create_grid>
                            <columns>
                                <column size="-1">Operation</column>
                                <column size="-1">Probability</column>
                                <column size="109">Operation Time</column>
                                <column size="126">Transition Cost</column>
                                <column size="126">Transition Time</column>
                            </columns>
                            <rows_number>10</rows_number>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_add" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnSuccAdd</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <label>Add</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">onSuccSelected</handler>
                                    </events>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_remove" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnSuccRemove</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <label>Remove</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="statusbox" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PlotPropertiesDialog" name="dialog" base="EditDialog">
        <size>800, 400</size>
        <title>Plot Properties</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>X Axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="list_box_x" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <label>Y Axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="list_box_y" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <label>2nd Y Axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="list_box_y2" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <label>Workcenter</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxCheckListBox" name="check_list_box_1" base="EditCheckListBox">
                                    <events>
                                        <handler event="EVT_CHECKLISTBOX">doWorkcenterSelected</handler>
                                    </events>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onClearWC</handler>
                                            </events>
                                            <label>Clear</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onAllWC</handler>
                                            </events>
                                            <label>All</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <id>wxID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CapDialog" name="dialog_1" base="EditDialog">
        <size>360, 240</size>
        <title>Capacity Calculation</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="grid_2" base="EditGrid">
                    <create_grid>1</create_grid>
                    <columns>
                        <column size="-1">Product Type</column>
                        <column size="120">Weekly Demand</column>
                    </columns>
                    <rows_number>10</rows_number>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <id>wxID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_Cancel" base="EditButton">
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OpAssignDialog" name="dialog_2" base="EditDialog">
        <size>360, 480</size>
        <title>Operation Assign ...</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_23" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Operations assigned to Workcenter</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxComboBox" name="combo_box_pt" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">prodTypeSelected</handler>
                                    </events>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="list_box_op" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">opSelected</handler>
                                    </events>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxListBox" name="list_box_wc" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">wcSelected</handler>
                            </events>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="msg" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <id>wxID_OK</id>
                            <disabled>1</disabled>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ArtefactsDialog" name="dialog_3" base="EditDialog">
        <size>640, 480</size>
        <title>dialog_3</title>
        <style>wxCAPTION|wxSYSTEM_MENU|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="EditorsAndRenderersGrid" name="window_2" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="msg" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onOK</handler>
                            </events>
                            <disabled>1</disabled>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onCANCEL</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_ADD" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onAdd</handler>
                            </events>
                            <label>Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CLONE" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onClone</handler>
                            </events>
                            <label>Clone</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_REMOVE" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onRemove</handler>
                            </events>
                            <label>Delete</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
